<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ClusterCore</groupId>
  <artifactId>ClusterCore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <build>
      <resources>
         <resource>
            <directory>${basedir}/resources</directory>
            <filtering>true</filtering>
            <includes>
               <include>*</include>
            </includes>
         </resource>
      </resources>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
               <execution>
                  <id>shade</id>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <artifactSet>
                  <includes>
                     <include>de.tr7zw:item-nbt-api</include>
                     <include>co.aikar:acf-paper</include>
                     <include>org.mongodb:mongo-java-driver</include>

                  </includes>
               </artifactSet>
               <relocations>
                  <relocation>
                     <pattern>de.tr7zw.changeme.nbtapi</pattern>
                     <shadedPattern>com.clusterfactions.factionscore.core.items.nbtapi</shadedPattern>
                  </relocation>
                  <relocation>
                     <pattern>com.mongodb</pattern>
                     <shadedPattern>com.clusterfactions.factionscore.persistence.database.mongodb</shadedPattern>
                  </relocation>        
                  <relocation>
                     <pattern>co.aikar.commands</pattern>
                     <shadedPattern>com.clusterfactions.factionscore.core.command.acf</shadedPattern> <!-- Replace this -->
                  </relocation>
                  <relocation>
                     <pattern>co.aikar.locales</pattern>
                     <shadedPattern>com.clusterfactions.factionscore.core.command.locales</shadedPattern> <!-- Replace this -->
                  </relocation>
               </relocations>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>codemc-repo</id>
         <url>https://repo.codemc.org/repository/maven-public/</url>
         <layout>default</layout>
      </repository>
      <repository>
         <id>net.citizensnpcs</id>
         <url>http://repo.citizensnpcs.co/</url>
      </repository>
      <repository>
         <id>jitpack.io</id>
         <url>https://jitpack.io</url>
      </repository>
      <repository>
         <id>dmulloy2-repo</id>
         <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
      </repository>
      <repository>
        <id>aikar</id>
        <url>https://repo.aikar.co/content/groups/aikar/</url>
    </repository>
   </repositories>
   <dependencies>
       <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongo-java-driver</artifactId>
          <version>3.4.1</version>
       </dependency>
       <dependency>
       	  <groupId>co.aikar</groupId>
      	  <artifactId>acf-paper</artifactId>
          <version>0.5.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>de.tr7zw</groupId>
         <artifactId>item-nbt-api</artifactId>
         <version>2.7.1</version>
      </dependency>
      <dependency>
         <groupId>com.destroystokyo.paper</groupId>
         <artifactId>paper-api</artifactId>
         <version>1.16.5-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.12</version>
         <scope>provided</scope>
      </dependency>
	  <dependency>
         <groupId>org.bukkit</groupId>
         <artifactId>craftbukkit</artifactId>
         <version>1.16.5-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>