package com.clusterfactions.clustercore.core.lang;

public enum Lang {
	TAG_CANNOT_CONTAIN_SPACE,

	NO_FACTION_WITH_TAG,
	NO_PENDING_FACTION_INVITE,

	FACTION_NO_PERM,

	PLAYER_JOINED_FACTION,
	ALREADY_IN_FACTION,
	NOT_IN_FACTION,
	FACTION_TAG_TAKEN,
	PLAYER_NOT_IN_FACTION,
	FACTION_TAG_TOO_LONG,

	FACTION_PROMOTED_PLAYER,
	FACTION_DEMOTED_PLAYER,
	FACTION_CANNOT_PROMOTE_TO_LEADER,
	FACTION_CANNOT_PROMOTE_PLAYER,
	FACTION_CANNOT_DEMOTE_PLAYER,

	FACTION_CANNOT_BAN_PLAYER,
	FACTION_BANNED_PLAYER,
	FACTION_UNBANNED_PLAYER,
	PLAYER_BANNED_FACTION,
	YOU_HAVE_BEEN_BANNED,
	PLAYER_IS_CURRENTLY_BANNED,
	PLAYER_NOT_BANNED,

	FACTION_WARP_SET,
	FACTION_WARP_REMOVED,
	FACTION_WARP_NOT_FOUND,
	FACTION_WARP_NAME_TAKEN,

	BAN_LIST_EMPTY,

	FACTION_CANNOT_KICK_PLAYER,
	FACTION_KICKED_PLAYER,
	PLAYER_KICKED_FACTION,
	YOU_HAVE_BEEN_KICKED,

	PLAYER_ALREADY_INVITED,
	PLAYER_INVITED_TO_FACTION,
	INVITED_TO_FACTION1,
	INVITED_TO_FACTION2,
	PLAYER_ALREADY_IN_FACTION,
	PLAYER_NOT_ON_INVITE_LIST,
	UNINVITED_PLAYER,

	FACTION_MAXIMUM_PLAYERS,

	LEFT_FACTION,
	FACTION_CREATED,

	PLAYER_LEFT_FACTION,

	FACTION_HOME_SET,
	NO_FACTION_HOME_SET,

	MAXIMUM_CLAIM_RADIUS,
	SUCCESSFULL_CLAIM_AREA,
	SUCCESSFULL_CLAIM,
	SUCCESSFULL_UNCLAIM_AREA,
	SUCCESSFULL_UNCLAIM,
	CLAIM_RADIUS_OVERLAPPING,
	CHUNK_ALREADY_CLAIMED,
	CHUNK_NOT_CLAIMED,
	RADIUS_CANNOT_BE_NEGATIVE,
	CLAIMLIST_EMPTY,
	NOT_YOUR_CLAIM,
	OVERCLAIM_YOUR_OWN_CLAIM,
	CANNOT_OVERCLAIM_THIS_CLAIM,
	SUCCESSFUL_OVERCLAIM,
	CANNOT_CLAIM_THIS_AREA,
	
	BUILDING_NOT_PERMITTED,

	PLAYER_BEEN_COMBAT_TAGGED,
	PLAYER_COMBAT_TIMER_ENDED,
	PLAYER_COMBAT_TAGGED,
	TELEPORT_CANCELLED_COMBAT_TAG,

	TELEPORTING_IN,

	ALERT_RAID,

	PLAYER_COORDS,

	FACTION_NOT_ENOUGH_POWER,
	PLAYER_DIED_LOST_POWER,
	PLAYER_POWER,
	PLAYER_POWER_GAINED,
	
	FACTION_INVITED_ALLY,
	FACTION_CANNOT_INVITE_SELF_ALLY,
	FACTION_FORMED_ALLY,
	FACTION_ALREADY_INVITED_ALLY,
	FACTION_ALREADY_ALLY,
	FACTION_INVITE_ALLY_REQUEST_1,
	FACTION_INVITE_ALLY_REQUEST_2,
	FACTION_NO_LONGER_ALLY,
	
	FACTION_INVITED_NEUTRAL,
	FACTION_CANNOT_INVITE_SELF_NEUTRAL,
	FACTION_FORMED_NEUTRAL,
	FACTION_ALREADY_INVITED_NEUTRAL,
	FACTION_ALREADY_NEUTRAL,
	FACTION_INVITE_NEUTRAL_REQUEST_1,
	FACTION_INVITE_NEUTRAL_REQUEST_2,

	FACTION_CANNOT_INVITE_SELF_ENEMY,
	FACTION_FORMED_ENEMY,
	FACTION_ALREADY_ENEMY,
	FACTION_NO_LONGER_ENEMY,
	
	FACTION_DISBAND_TIMER,
	FACTION_DISBANDED,

	WARZONE_TAG,
	WARZONE_SUBTEXT,
	SAFEZONE_TAG,
	SAFEZONE_SUBTEXT,
	WILDERNESS_TAG,
	WILDERNESS_SUBTEXT;
	
}
